# TransportSecureMessage

./: README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: config.properties  web.xml
WebContent/WEB-INF/views/: _footer.jsp  _header.jsp  _menu.jsp  homeView.jsp  loginView.jsp  monitoring.jsp  send.jsp  userInfoView.jsp  viewTransaction.jsp
src/com/github/kumaribina/message/: Gateway.java
src/com/github/kumaribina/message/db/: DBUtils.java  DBops.java
src/com/github/kumaribina/message/db/conn/: OracleConn.java  SQLServerConn.java
src/com/github/kumaribina/message/dbo/: Message.java  Users.java
src/com/github/kumaribina/message/filter/: CookieFilter.java  JDBCFilter.java  RemoteAddrFilter.java
src/com/github/kumaribina/message/servlet/: HomeServlet.java  LoginServlet.java  MonitoringServlet.java  ReceiveServlet.java  SendServlet.java  TransationServlet.java  UserInfoServlet.java
src/com/github/kumaribina/message/util/: CommonUtil.java  Constant.java  EncryptUtil.java  SignUtil.java
