signing.keystore.path=C:/Users/../Documents/Office/Certificate/Partner1/p1.jks
signing.keystore.pass=p1
signing.keystore.alias=partner1
verify.cert.path=C:/Users/../Documents/Office/Certificate/partner1cert.der

encrypt.cert.path=C:/Users/../Documents/Office/Certificate/partner2cert.der
decrypt.keystore.path=C:/Users/../Documents/Office/Certificate/Partner2/p2.jks
decrypt.keystore.alias=partner2
decrypt.keystore.pass=p2

attachment.temp.path=

recipient.endpoint=http://127.0.0.1:8080/ISMessage/http/receive